[/Script/Engine.PhysicsSettings]
bSubstepping=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/VehicleAdvCPP/Maps/VehicleAdvExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/VehicleAdvCPP/Maps/VehicleAdvExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/ONegggame.ONegggameGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_VehicleAdv",NewGameName="/Script/ONegggame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_VehicleAdv",NewGameName="/Script/ONegggame")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvWheelRear",NewClassName="ONegggameWheelRear")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvWheelFront",NewClassName="ONegggameWheelFront")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvPawn",NewClassName="ONegggamePawn")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvHud",NewClassName="ONegggameHud")
+ActiveClassRedirects=(OldClassName="TP_VehicleAdvGameMode",NewClassName="ONegggameGameMode")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


